<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WPF 桌面程序，输出 exe 而不是类库。 -->
    <OutputType>WinExe</OutputType>

    <!-- 目标 .NET 8 Windows 桌面运行时；WPF 项目必须带 -windows 后缀。 -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- 固定为 C# 7.3，便于旧环境编译。 -->
    <LangVersion>7.3</LangVersion>

    <!-- C# 7.3 不支持可空引用类型语法。 -->
    <Nullable>disable</Nullable>

    <!-- C# 7.3 不支持 SDK 生成的 global using。 -->
    <ImplicitUsings>false</ImplicitUsings>

    <!-- 启用 WPF 编译目标，让 XAML 能生成对应的 partial class。 -->
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- IPC CFX 官方 SDK：提供 CFXEnvelope、标准消息类型和 AMQP 1.0 传输端点。 -->
    <PackageReference Include="CFX.CFXSDK" Version="2.1.1" />

    <!-- MQTTnet：用于 MQTT broker 的连接、订阅、发布和消息接收。 -->
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />

    <!-- Stomp.Net：用于 STOMP over TCP/SSL 的连接、订阅、发送和消息接收。 -->
    <PackageReference Include="Stomp.Net" Version="2.4.0" />
  </ItemGroup>

</Project>
